<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <header>
      <h1>BATTLESHIP</h1>
    </header>
    <main class="gameboards">
      <table class="playerOneBoard board">
        <caption>
          Your Board
        </caption>
      </table>
      <table class="playerTwoBoard board">
        <caption>
          Opponent's Board
        </caption>
      </table>
    </main>
    <footer>
      <p class="turn"></p>
    </footer>
  </body>
</html>
